[gd_scene load_steps=3 format=3 uid="uid://bqiycqy2j42tr"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://enemy.png" id="1_es8oy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7ghv"]
radius = 153.0
height = 402.0

[node name="Enemy" type="RigidBody2D"]
position = Vector2(466, 189)
gravity_scale = 2.66454e-15

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_es8oy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 8)
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_s7ghv")
