[gd_scene load_steps=4 format=3 uid="uid://cqa60a0s862yy"]

[ext_resource type="Script" path="res://player.gd" id="1_ua244"]
[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://icon.svg" id="1_xqp4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkb3h"]
size = Vector2(118, 118)

[node name="Player" type="Area2D"]
script = ExtResource("1_ua244")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(172, 148)
texture = ExtResource("1_xqp4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(172, 148)
shape = SubResource("RectangleShape2D_gkb3h")
